server {
    listen 443 default_server;
    server_name swipe.im;

    root /home/landing;
    location = / {
        try_files /index.html =404;
    }

    location = /index {
        return 404;
    }

    location / {
        try_files $uri.html =404;
    }
}
