server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /.well-known/acme-challenge {
        # docker's dns resolver
        resolver 127.0.0.11 valid=30s;
        set $upstream letsencrypt;
        proxy_pass http://$upstream:80;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

}
